# Chat3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: App.kt  DiInjector.kt
app/src/main/java/com/example/chat/contract/: ChatRepository.kt
app/src/main/java/com/example/chat/data/api/: ChatService.kt
app/src/main/java/com/example/chat/data/model/: Chat.kt
app/src/main/java/com/example/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/chat/presentation/: MainActivity.kt
app/src/main/java/com/example/chat/presentation/model/: MessageType.kt
app/src/main/java/com/example/chat/presentation/model/chat/: AbsMessage.kt  AbsMessageDivider.kt  AbsMessageText.kt  SimpleUserMessage.kt
app/src/main/java/com/example/chat/presentation/model/ui/: CornersRadius.kt
app/src/main/java/com/example/chat/presentation/model/user/: UserInfo.kt
app/src/main/java/com/example/chat/presentation/ui/adapter/: ChatAdapter.kt
app/src/main/java/com/example/chat/presentation/ui/adapter/holder/: AbsChatViewHolder.kt  ChatViewHolderEmpty.kt  ChatViewHolderIncomingTextSimple.kt  ChatViewHolderOutgoingTextSimple.kt  ChatViewHolderSimpleDivider.kt
app/src/main/java/com/example/chat/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/chat/presentation/ui/utils/: CardDrawable.kt
app/src/main/java/com/example/chat/utils/: Common.kt  ViewState.kt
app/src/main/res/layout/: layout_chat_simple_incoming_text.xml  layout_chat_simple_outgoung_text.xml  main_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
